
application.type=default

base.fixVal=fix

# select user properties (diferent maven properies)
# vm use : java –jar sample-application.jar –Dspring.profiles.active=local
spring.profiles.active=local
