# AllTest_Spring

./: .gitignore  README.md
alltestspring/: Dockerfile  build_run.sh  pom.xml
alltestspring/src/main/java/com/jsh/alltest/alltestspring/: AlltestspringApplication.java
alltestspring/src/main/java/com/jsh/alltest/alltestspring/base/controller/: BaseRestController.java  TestDownloadController.java
alltestspring/src/main/java/com/jsh/alltest/alltestspring/base/model/: BaseRestModel.java  TestFile.java  TestForm.java  TestUser.java  TestUserDAO.java
alltestspring/src/main/java/com/jsh/alltest/alltestspring/base/service/: BaseRestService.java  TestFileService.java
alltestspring/src/main/java/com/jsh/alltest/alltestspring/base/service/impl/: TestFileServiceImpl.java
alltestspring/src/main/java/com/jsh/alltest/alltestspring/conf/: ErrorCode.java
alltestspring/src/main/java/com/jsh/alltest/alltestspring/exception/: BaseError.java  CusException.java
alltestspring/src/main/java/com/jsh/alltest/alltestspring/handler/: GrobalExceptionHandler.java
alltestspring/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  log4j2.xml
alltestspring/src/main/resources/static/: index.html
alltestspring/src/test/java/com/jsh/alltest/alltestspring/: AlltestspringApplicationTests.java  SpringPropertyTest.java
